server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @django {
        proxy_pass http://django:8000;
    }

    location /admin/ {
        proxy_pass http://django:8000;
    }

    location /api/ {
        proxy_pass http://fastapi:8001;
    }

    location /static/ {
        try_files $uri $uri/ @app;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}